<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mSE-i6-YgO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bGk-WM-JOB">
            <objects>
                <viewController id="f06-3g-Bac" customClass="ViewController" customModule="Prcess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpg-L5-Ibv"/>
                        <viewControllerLayoutGuide type="bottom" id="IcT-xf-uNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRq-1n-v5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efm-Td-CMb" customClass="ProcessControl" customModule="UIElements">
                                <rect key="frame" x="0.0" y="64" width="375" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="efm-Td-CMb" secondAttribute="trailing" id="gAW-fY-VB9"/>
                            <constraint firstItem="efm-Td-CMb" firstAttribute="leading" secondItem="KRq-1n-v5I" secondAttribute="leading" id="mYS-Me-ekl"/>
                            <constraint firstItem="efm-Td-CMb" firstAttribute="height" secondItem="KRq-1n-v5I" secondAttribute="height" multiplier="0.375/2" id="pjc-we-dQn"/>
                            <constraint firstItem="efm-Td-CMb" firstAttribute="top" secondItem="fpg-L5-Ibv" secondAttribute="bottom" id="vAn-wy-Pgj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="Ri9-to-Rp7"/>
                    <connections>
                        <outlet property="processConrol" destination="efm-Td-CMb" id="xeJ-ZN-M1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBo-bk-CNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="-282.00899550224892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="evn-ZK-t7l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mSE-i6-YgO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S15-OC-gTf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f06-3g-Bac" kind="relationship" relationship="rootViewController" id="PLm-Bz-Eav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr5-Tg-nbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-282"/>
        </scene>
    </scenes>
</document>
