<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mSE-i6-YgO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bGk-WM-JOB">
            <objects>
                <viewController id="f06-3g-Bac" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpg-L5-Ibv"/>
                        <viewControllerLayoutGuide type="bottom" id="IcT-xf-uNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRq-1n-v5I">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXj-21-POc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                <connections>
                                    <segue destination="rqe-PT-Zte" kind="embed" id="70O-Kr-h96"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WXj-21-POc" firstAttribute="height" secondItem="KRq-1n-v5I" secondAttribute="height" multiplier="0.1" id="8xW-eJ-7h4">
                                <variation key="heightClass=compact-widthClass=compact" constant="42"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="32"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                            </constraint>
                            <constraint firstItem="WXj-21-POc" firstAttribute="leading" secondItem="KRq-1n-v5I" secondAttribute="leading" id="ALX-jz-LA1"/>
                            <constraint firstAttribute="trailing" secondItem="WXj-21-POc" secondAttribute="trailing" id="hUe-DD-RUR"/>
                            <constraint firstItem="WXj-21-POc" firstAttribute="top" secondItem="KRq-1n-v5I" secondAttribute="top" id="sei-aJ-TIM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Ri9-to-Rp7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBo-bk-CNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="-282.00899550224892"/>
        </scene>
        <!--ProcessVC-->
        <scene sceneID="Euu-fq-BZJ">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" clearsSelectionOnViewWillAppear="NO" id="rqe-PT-Zte" customClass="ProcessVC" customModule="Prcess" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" contentMode="scaleToFill" misplaced="YES" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" indicatorStyle="white" delaysContentTouches="NO" dataMode="prototypes" prefetchingEnabled="NO" id="ztv-F1-jLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="NNQ-pd-GVA">
                            <size key="itemSize" width="309" height="57"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="250" height="50"/>
                            <inset key="sectionInset" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" reuseIdentifier="Step" id="QAK-54-GW8" customClass="StepCell" customModule="Prcess" customModuleProvider="target">
                                <rect key="frame" x="17" y="22" width="309" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="309" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" contentMode="center" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="C8m-3H-PB4" userLabel="Service">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzU-t7-Q6c">
                                                    <rect key="frame" x="6" y="18" width="11" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWO-Na-eP9">
                                                    <rect key="frame" x="0.0" y="18" width="22" height="22"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="plusButtonPressed:" destination="QAK-54-GW8" eventType="touchUpInside" id="NXd-xD-ukE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstItem="KzU-t7-Q6c" firstAttribute="centerX" secondItem="YWO-Na-eP9" secondAttribute="centerX" id="15Y-fo-a0A"/>
                                                <constraint firstAttribute="width" priority="999" constant="25" id="OD9-qt-2tn"/>
                                                <constraint firstItem="YWO-Na-eP9" firstAttribute="leading" secondItem="C8m-3H-PB4" secondAttribute="leading" id="azZ-Zc-d3j"/>
                                                <constraint firstItem="YWO-Na-eP9" firstAttribute="centerY" secondItem="C8m-3H-PB4" secondAttribute="centerY" id="hpp-Kh-ZJe"/>
                                                <constraint firstItem="KzU-t7-Q6c" firstAttribute="centerY" secondItem="YWO-Na-eP9" secondAttribute="centerY" id="r7x-Ve-Kb5"/>
                                            </constraints>
                                        </view>
                                        <view opaque="NO" contentMode="center" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="Cbl-5A-g16" userLabel="Closing">
                                            <rect key="frame" x="289" y="0.0" width="20" height="57"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="999" constant="20" id="2Yn-k6-d3q"/>
                                            </constraints>
                                        </view>
                                        <view opaque="NO" contentMode="center" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="s3p-Qc-yb9" userLabel="Main">
                                            <rect key="frame" x="25" y="0.0" width="264" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отремонтировать неремонтопригодный мотороллер" lineBreakMode="tailTruncation" numberOfLines="0" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRi-6J-Jab">
                                                    <rect key="frame" x="-189" y="0.0" width="453" height="57"/>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="17" bottom="0.0" right="0.0"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hem-rh-Obx">
                                                    <rect key="frame" x="0.0" y="-4" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="6eL-UT-Kdp"/>
                                                        <constraint firstAttribute="width" secondItem="hem-rh-Obx" secondAttribute="height" multiplier="1:1" id="Xqh-Fk-H2f"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                    <state key="normal" image="x"/>
                                                    <connections>
                                                        <action selector="xButtonPressed:" destination="QAK-54-GW8" eventType="touchUpInside" id="RbZ-2O-qPX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMw-Tt-NBV">
                                                    <rect key="frame" x="0.0" y="-6" width="34" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NMw-Tt-NBV" secondAttribute="height" multiplier="1:1.1" id="7yD-fo-5rv"/>
                                                        <constraint firstAttribute="width" constant="34" id="h8E-Ei-PMe"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                    <state key="normal" image="lock"/>
                                                    <connections>
                                                        <action selector="lockButtonPressed:" destination="QAK-54-GW8" eventType="touchUpInside" id="hOY-Vw-x26"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cRi-6J-Jab" firstAttribute="leading" secondItem="s3p-Qc-yb9" secondAttribute="leading" priority="750" constant="17" id="46v-oB-zgB"/>
                                                <constraint firstAttribute="trailing" secondItem="cRi-6J-Jab" secondAttribute="trailing" id="A3f-Fv-LQu"/>
                                                <constraint firstAttribute="bottom" secondItem="cRi-6J-Jab" secondAttribute="bottom" id="MuA-fF-YqZ"/>
                                                <constraint firstItem="cRi-6J-Jab" firstAttribute="top" secondItem="s3p-Qc-yb9" secondAttribute="top" id="Rkg-cd-5Gk"/>
                                                <constraint firstItem="hem-rh-Obx" firstAttribute="leading" secondItem="s3p-Qc-yb9" secondAttribute="leading" id="ajv-Nd-J7O"/>
                                                <constraint firstItem="NMw-Tt-NBV" firstAttribute="centerX" secondItem="hem-rh-Obx" secondAttribute="centerX" id="hCG-hR-5Tx"/>
                                                <constraint firstItem="NMw-Tt-NBV" firstAttribute="centerY" secondItem="hem-rh-Obx" secondAttribute="centerY" id="kgU-DH-kLd"/>
                                                <constraint firstItem="hem-rh-Obx" firstAttribute="top" secondItem="s3p-Qc-yb9" secondAttribute="top" constant="-4" id="nXq-Jl-llP"/>
                                                <constraint firstItem="NMw-Tt-NBV" firstAttribute="width" secondItem="hem-rh-Obx" secondAttribute="width" id="p6Y-G6-j1k"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="C8m-3H-PB4" firstAttribute="leading" secondItem="QAK-54-GW8" secondAttribute="leading" id="56O-Ic-eXR"/>
                                    <constraint firstItem="Cbl-5A-g16" firstAttribute="height" secondItem="s3p-Qc-yb9" secondAttribute="height" priority="750" id="98r-Xm-at0"/>
                                    <constraint firstAttribute="bottom" secondItem="C8m-3H-PB4" secondAttribute="bottom" id="F8X-br-NaE"/>
                                    <constraint firstItem="Cbl-5A-g16" firstAttribute="leading" secondItem="s3p-Qc-yb9" secondAttribute="trailing" id="H5E-PO-IMo"/>
                                    <constraint firstItem="C8m-3H-PB4" firstAttribute="top" secondItem="QAK-54-GW8" secondAttribute="top" id="gbI-VK-Pn0"/>
                                    <constraint firstAttribute="trailing" secondItem="Cbl-5A-g16" secondAttribute="trailing" id="oDG-Vr-0fz"/>
                                    <constraint firstItem="s3p-Qc-yb9" firstAttribute="top" secondItem="QAK-54-GW8" secondAttribute="top" id="oYi-nF-KTG"/>
                                    <constraint firstAttribute="bottom" secondItem="s3p-Qc-yb9" secondAttribute="bottom" id="ooz-xB-a3A"/>
                                    <constraint firstItem="s3p-Qc-yb9" firstAttribute="leading" secondItem="C8m-3H-PB4" secondAttribute="trailing" id="ryJ-jD-Hqo"/>
                                    <constraint firstItem="Cbl-5A-g16" firstAttribute="centerY" secondItem="s3p-Qc-yb9" secondAttribute="centerY" priority="750" id="xmn-kU-Rug"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <connections>
                                    <outlet property="arrow" destination="KzU-t7-Q6c" id="xl8-I4-bwS"/>
                                    <outlet property="lock" destination="NMw-Tt-NBV" id="jD5-Hl-eZt"/>
                                    <outlet property="main" destination="s3p-Qc-yb9" id="wIK-Ig-585"/>
                                    <outlet property="plus" destination="YWO-Na-eP9" id="uoo-YW-F6g"/>
                                    <outlet property="service" destination="C8m-3H-PB4" id="czt-dS-odu"/>
                                    <outlet property="theTitle" destination="cRi-6J-Jab" id="2Oh-X6-Z4V"/>
                                    <outlet property="x" destination="hem-rh-Obx" id="qxW-su-e9j"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" reuseIdentifier="Goal" id="gEI-z1-uzK" customClass="GoalFooter" customModule="Prcess" customModuleProvider="target">
                            <rect key="frame" x="326" y="0.0" width="250" height="100.5"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xf0-aP-Xep">
                                    <rect key="frame" x="0.0" y="10" width="250" height="80.5"/>
                                    <subviews>
                                        <view opaque="NO" contentMode="center" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="hx7-fG-NfP" userLabel="Service">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="80.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxu-5P-Xt4">
                                                    <rect key="frame" x="7" y="29.5" width="11" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ige-3l-z0M">
                                                    <rect key="frame" x="2" y="29.5" width="22" height="22"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="plusButtonPressed:" destination="gEI-z1-uzK" eventType="touchUpInside" id="WNm-Fz-Pl4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hxu-5P-Xt4" firstAttribute="centerY" secondItem="hx7-fG-NfP" secondAttribute="centerY" id="Hdb-yE-MKz"/>
                                                <constraint firstItem="hxu-5P-Xt4" firstAttribute="centerX" secondItem="hx7-fG-NfP" secondAttribute="centerX" id="SyZ-3w-MHt"/>
                                                <constraint firstAttribute="width" priority="999" constant="25" id="eyK-Q2-24K"/>
                                                <constraint firstItem="ige-3l-z0M" firstAttribute="centerX" secondItem="hx7-fG-NfP" secondAttribute="centerX" id="pFa-DL-1Dp"/>
                                                <constraint firstItem="ige-3l-z0M" firstAttribute="centerY" secondItem="hx7-fG-NfP" secondAttribute="centerY" id="q3s-rl-L4p"/>
                                            </constraints>
                                        </view>
                                        <view opaque="NO" contentMode="center" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="uZm-Ob-WBD" userLabel="Main">
                                            <rect key="frame" x="25" y="0.0" width="166" height="80.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отремонтировать неремонтопригодный мотороллер" lineBreakMode="tailTruncation" numberOfLines="0" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPt-hL-wyK">
                                                    <rect key="frame" x="17" y="0.0" width="149" height="80.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Heavy" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kb-rT-X6n">
                                                    <rect key="frame" x="0.0" y="-4" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3kb-rT-X6n" secondAttribute="height" multiplier="1:1" id="Zjn-n8-8Zs"/>
                                                        <constraint firstAttribute="width" constant="34" id="Zkq-CS-VRD"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                    <state key="normal" image="x"/>
                                                    <connections>
                                                        <action selector="xButtonPressed:" destination="gEI-z1-uzK" eventType="touchUpInside" id="waL-cy-6Bg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3kb-rT-X6n" firstAttribute="top" secondItem="uZm-Ob-WBD" secondAttribute="top" constant="-4" id="16u-GG-Jar"/>
                                                <constraint firstAttribute="trailing" secondItem="GPt-hL-wyK" secondAttribute="trailing" id="8D8-G6-IYV"/>
                                                <constraint firstItem="3kb-rT-X6n" firstAttribute="leading" secondItem="uZm-Ob-WBD" secondAttribute="leading" id="H1J-yI-WVd"/>
                                                <constraint firstItem="GPt-hL-wyK" firstAttribute="leading" secondItem="uZm-Ob-WBD" secondAttribute="leading" constant="17" id="acA-be-YJk"/>
                                                <constraint firstAttribute="bottom" secondItem="GPt-hL-wyK" secondAttribute="bottom" id="al1-aH-LqW"/>
                                                <constraint firstItem="GPt-hL-wyK" firstAttribute="top" secondItem="uZm-Ob-WBD" secondAttribute="top" id="cc3-53-05C"/>
                                            </constraints>
                                        </view>
                                        <view opaque="NO" contentMode="center" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="MGV-pt-Vyd" userLabel="Closing">
                                            <rect key="frame" x="191" y="0.0" width="59" height="80.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="rW7-hC-Ftn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="hx7-fG-NfP" firstAttribute="leading" secondItem="Xf0-aP-Xep" secondAttribute="leading" id="3G7-Z2-u1c"/>
                                        <constraint firstItem="MGV-pt-Vyd" firstAttribute="top" secondItem="Xf0-aP-Xep" secondAttribute="top" id="4tl-lg-gRq"/>
                                        <constraint firstAttribute="bottom" secondItem="uZm-Ob-WBD" secondAttribute="bottom" id="8HS-px-lKI"/>
                                        <constraint firstItem="uZm-Ob-WBD" firstAttribute="trailing" secondItem="MGV-pt-Vyd" secondAttribute="leading" id="AD1-HP-mZg"/>
                                        <constraint firstAttribute="trailing" secondItem="MGV-pt-Vyd" secondAttribute="trailing" id="Qec-JZ-fbz"/>
                                        <constraint firstAttribute="bottom" secondItem="MGV-pt-Vyd" secondAttribute="bottom" id="VSj-Fw-6b6"/>
                                        <constraint firstItem="uZm-Ob-WBD" firstAttribute="top" secondItem="Xf0-aP-Xep" secondAttribute="top" id="bRh-uw-0qb"/>
                                        <constraint firstAttribute="bottom" secondItem="hx7-fG-NfP" secondAttribute="bottom" id="mGn-rn-bl4"/>
                                        <constraint firstItem="hx7-fG-NfP" firstAttribute="top" secondItem="Xf0-aP-Xep" secondAttribute="top" id="stm-6r-9pf"/>
                                        <constraint firstItem="uZm-Ob-WBD" firstAttribute="leading" secondItem="hx7-fG-NfP" secondAttribute="trailing" id="zbn-Fk-kqr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Xf0-aP-Xep" firstAttribute="centerY" secondItem="gEI-z1-uzK" secondAttribute="centerY" priority="999" id="ThR-5Z-INq"/>
                                <constraint firstItem="Xf0-aP-Xep" firstAttribute="leading" secondItem="gEI-z1-uzK" secondAttribute="leading" id="fQJ-0c-mlS"/>
                                <constraint firstAttribute="trailing" secondItem="Xf0-aP-Xep" secondAttribute="trailing" id="kaU-Ec-PNo"/>
                                <constraint firstItem="Xf0-aP-Xep" firstAttribute="height" secondItem="gEI-z1-uzK" secondAttribute="height" multiplier="0.8" id="mlY-Im-V9e"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="8"/>
                            <connections>
                                <outlet property="arrow" destination="hxu-5P-Xt4" id="tyR-Ie-9TR"/>
                                <outlet property="main" destination="uZm-Ob-WBD" id="2ns-sa-0An"/>
                                <outlet property="plus" destination="ige-3l-z0M" id="Wpo-kU-MIQ"/>
                                <outlet property="service" destination="hx7-fG-NfP" id="8D9-sS-ctM"/>
                                <outlet property="theTitle" destination="GPt-hL-wyK" id="F0q-i6-DCe"/>
                                <outlet property="x" destination="3kb-rT-X6n" id="f8x-wo-O5e"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="rqe-PT-Zte" id="Lsm-W9-Sg4"/>
                            <outlet property="delegate" destination="rqe-PT-Zte" id="rJ5-J7-V6p"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8q-sJ-C8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.52112676056333" y="-284.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="evn-ZK-t7l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mSE-i6-YgO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="S15-OC-gTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f06-3g-Bac" kind="relationship" relationship="rootViewController" id="PLm-Bz-Eav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr5-Tg-nbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-282"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="50" height="68"/>
        <image name="x" width="69" height="69"/>
    </resources>
</document>
